C:\Users\logatti\source\repos\Proj040422\Proj040422\bin\Debug\net6.0\Proj040422.exe
C:\Users\logatti\source\repos\Proj040422\Proj040422\bin\Debug\net6.0\Proj040422.deps.json
C:\Users\logatti\source\repos\Proj040422\Proj040422\bin\Debug\net6.0\Proj040422.runtimeconfig.json
C:\Users\logatti\source\repos\Proj040422\Proj040422\bin\Debug\net6.0\Proj040422.dll
C:\Users\logatti\source\repos\Proj040422\Proj040422\bin\Debug\net6.0\Proj040422.pdb
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\Proj040422.csproj.AssemblyReference.cache
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\Proj040422.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\Proj040422.AssemblyInfoInputs.cache
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\Proj040422.AssemblyInfo.cs
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\Proj040422.csproj.CoreCompileInputs.cache
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\Proj040422.dll
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\refint\Proj040422.dll
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\Proj040422.pdb
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\Proj040422.genruntimeconfig.cache
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\ref\Proj040422.dll
C:\Users\logatti\source\repos\Proj040422\Proj040422\bin\Debug\net6.0\Model.dll
C:\Users\logatti\source\repos\Proj040422\Proj040422\bin\Debug\net6.0\Model.pdb
C:\Users\logatti\source\repos\Proj040422\Proj040422\obj\Debug\net6.0\Proj040422.csproj.CopyComplete
